#edited by : Mohamed Waleed
#edited at : 14/10/2024
#edits
# The line below specifies the path to the JDK used by Gradle.
# It is currently commented out to allow the build system to use the default Java version configured in the environment.
# Uncomment and set the correct path if you need to enforce a specific JDK version (e.g., JDK 17) for consistency across different environments.
# org.gradle.java.home=C:/Program Files/Java/jdk-17
#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=true
# comment out the following line to use the default Java version configured in the environment becuase it is conflicting
  # org.gradle.java.home=C:/Program Files/Java/jdk-17